<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LocationUpdateActivity" >
    
    <Button
        android:id="@+id/updateOk_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updateCancel_button"
        android:layout_alignBottom="@+id/updateCancel_button"
        android:layout_alignRight="@+id/textView1"
        android:text="Ok" />

    <TextView
        android:id="@+id/messagelabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="You Reached"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/placeNmae_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagelabel_textView"
        android:layout_centerHorizontal="true"
        android:text="Place"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeNmae_textView"
        android:layout_centerHorizontal="true"
        android:text="Do you want to delete the place"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/updateCancel_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Cancel" />

</RelativeLayout>
